<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List App</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./index.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Dear List</h1>
        <div class="todo-app">
            <h2>To-Do List <img src="./images/icon.png"></h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Enter your task">
                <button onclick="addtask()">Add</button>
            </div>
            <ul id="list-container">
                <!-- <li class="checked">Task 1</li>
                <li>Task 2</li>    
                <li>Task 3</li> -->
            </ul>
        </div>
        <Footer class="footer">
            <p>made with 🧡 md shuaib</p>
        </Footer>
    </div>
</body>
</html>